<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="THY-y2-wxF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="IXe-l3-A4t">
            <objects>
                <tableViewController storyboardIdentifier="idVideosViewController" id="qCF-PE-ry9" customClass="VideosTableViewController" customModule="Taita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t1T-g5-b70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idVideoCell" id="ISY-2L-IuL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISY-2L-IuL" id="F22-7x-W1z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCF-PE-ry9" id="5CP-Tf-Cs3"/>
                            <outlet property="delegate" destination="qCF-PE-ry9" id="gue-yE-e7H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vbb-we-IoY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erk-Ox-sa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9U-qZ-E0x">
            <objects>
                <navigationController id="ad3-jb-FwG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgI-Qk-Vza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qCF-PE-ry9" kind="relationship" relationship="rootViewController" id="tzV-Qz-Piv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLi-Jl-OID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="592"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="gTq-mZ-YxY">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="d6X-Ah-Kni" customClass="CategoriesTableViewController" customModule="Taita" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Q2-cN-BdU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCategoryCell" textLabel="wSL-vj-i6p" style="IBUITableViewCellStyleDefault" id="dFO-q9-XXG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFO-q9-XXG" id="bNZ-JH-C3v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wSL-vj-i6p">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d6X-Ah-Kni" id="0JD-fi-MuX"/>
                            <outlet property="delegate" destination="d6X-Ah-Kni" id="mIo-11-wg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorias" id="lG0-2o-QUZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkY-mu-pN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybs-oE-LBu">
            <objects>
                <navigationController id="tWI-Z0-atR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHV-HO-mRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d6X-Ah-Kni" kind="relationship" relationship="rootViewController" id="hFM-rz-oLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCi-Xr-zQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-160"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KGP-QU-hiv">
            <objects>
                <splitViewController storyboardIdentifier="idSplitViewController" id="THY-y2-wxF" sceneMemberID="viewController">
                    <connections>
                        <segue destination="tWI-Z0-atR" kind="relationship" relationship="masterViewController" id="UAw-dG-GPd"/>
                        <segue destination="ad3-jb-FwG" kind="relationship" relationship="detailViewController" id="XOR-UT-jsK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5C-k1-Ebr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="176"/>
        </scene>
    </scenes>
</document>
